body {
  background: #292929;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
  font-weight:700;
}
ul {
  margin: 0;
}
.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}
label, input{
  margin-right:15px;
}
input{
  border:0;
  border-radius:10px;
  padding:8px 15px;
}
.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #d4d4d4;
  margin-top:50px;
  padding: 25px 40px;
  border: 1px solid #dddddd;
  border-radius: 20px;
}
.row{
  display:flex;
  justify-content:center;
}
.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
.btn{
  border:1px solid yellow;
  color:black;
}