{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'design/main.css' %}">
	<title>PRACTISE</title>
</head>

<body>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarToggle">
					<div class="navbar-nav mr-auto"></div>
					<div class="navbar-nav">
						{% if user.is_authenticated %}
						<a class="nav-item nav-link" href="{% url 'logout' %}">Выйти</a>
						{% else %}
						<a class="nav-item nav-link" href="{% url 'login' %}">Войти</a>
						<a class="nav-item nav-link" href="{% url 'register' %}">Регистрация</a>
						{% endif %}
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main role="main" class="container">
		<div class="row">
			{% if user.is_authenticated %}
			<div class="col-md-4">
				<div class="list-group">
					<a href="{% url 'profile' %}" class="list-group-item list-group-item-action" aria-current="true">Профиль</a>
					{% if user.is_superuser %}
					<a href="{% url 'design_request_list' %}" class="list-group-item list-group-item-action">Все заявки</a>
					<a href="{% url 'category_list' %}" class="list-group-item list-group-item-action">Все категории</a>
					<a href="{% url 'category_create' %}" class="list-group-item list-group-item-action">Создать категорию</a>
					{% else %}
					<a href="{% url 'design_request_list' %}?sort=date&filter=completed" class="list-group-item list-group-item-action">Главная</a>
					<a href="{% url 'design_request_list' %}" class="list-group-item list-group-item-action">Все заявки</a>
					<a href="{% url 'design_request_create' %}" class="list-group-item list-group-item-action">Создать заявку</a>
					{% endif %}
				</div>
			</div>
			{% endif %}
			<div class="col-md-8">
				{% if messages %}
				{% for message in messages %}
				<div class="alert alert-{{ message.tags }}">
					{{ message }}
				</div>
				{% endfor %}
				{% endif %}
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</main>
</body>

</html>